parameters:
  target: debug

steps:
- powershell: |
    .\bin\build.ps1 ${{ parameters.target }}
  displayName: Build all packages (Windows)
  condition: and(succeeded(), eq(variables['Agent.OS'], 'Windows_NT'))

- bash: |
    ./bin/build ${{ parameters.target }}
  displayName: Build all packages
  condition: and(succeeded(), ne(variables['Agent.OS'], 'Windows_NT'))
