steps:
- publish: $(System.DefaultWorkingDirectory)/tree-sitter-grammars-$(BUNDLE_OS)-$(BUNDLE_VERSION).tar.gz
  artifact: tree-sitter-grammars-$(BUNDLE_OS)
  displayName: Save tree-sitter-grammars-$(BUNDLE_OS)
